{
  "name": "@khadga/create-base-ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/rarebreed/create-base-ts"
  },
  "version": "1.0.3",
  "bin": "./dist/main.js",
  "description": "",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scaffold",
    "typescript"
  ],
  "author": "Sean Toner",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^13.1.8",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "commander": "^4.1.0"
  },
  "types": "./dist/main.d.ts"
}
